<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el {
        /* flex-grow: 1;
        flex-shrink: 0; */
        /* flex-basis: 200px; */
        flex: 1;
      }
      .el--1 {
        background-color: blueviolet;
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 4; */
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        background-color: steelblue;
        order: -1;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        align-items: center;
        display: flex;
        justify-content: space-between;
        /* gap: 30px; */
        /* justify-content: center; */
        /* space-around,space-evenly */
        /* align-items: flex-end;
        align-items: stretch;
        align-items:base-line;
        /* display: flex;
        */
        /*flex-direction: row;
        row-reverse,column,column-reverse*/
        /*flex-wrap: nowrap;
        wrap,wrap-reverse*/
        /*align-content: stretch;
        flex-start,flex-end,centre,space-between,space-around*/
        /*gap: 0;*/
        /* flex items */
        /*align-self: auto;
        stretch,flex-atart,flex-end,center,baseline
        */
        /*flex-grow:0 , <integer>*/
        /* flex-shrink:1,<integer>*/
        /*flex-basis:auto,<integer>*/
        /*flex:0 1 auto;,<int> <int> <len>*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
